@import './markdown.less';
@import './variables.less';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: PingFangSC-Light, -apple-system, BlinkMacSystemFont, Segoe UI,
  PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
  Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  overflow-y: overlay;

  &::-webkit-scrollbar-thumb:hover {
    display: block !important;
  }
}

.homepage {
  position: relative;

  .index {
    margin: 64px 136px 30px 300px;

    .content {
      padding: 10px 40px;

      &-update {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-top: 24px;
        display: flex;
        color: @c-secondary;
        font-size: 14px;
        justify-content: space-between;
        border-top: 1px solid @c-border;

        @media only screen and (max-width: 960px) {
          display: block;
        }

        > a {
          margin-bottom: 4px;
          display: block;
          color: @c-primary;
          text-decoration: none;
        }

        > span:last-child {
          &::before {
            content: attr(data-updated-text);
            color: @c-primary;
          }
        }
      }
    }
  }

  .slug-list {
    top: 114px;
    max-height: calc(90vh - 144px);
    list-style: none;
    position: fixed;
    z-index: 10;
    right: 0;
    width: 136px;
    margin: 0;
    padding: 0 24px 0 0;
    background-color: #fff;
    box-shadow: 0 0 16px 16px #fff;
    overflow: auto;

    @media @mobile {
      display: none;
    }

    li {
      position: relative;
      margin: 0;
      padding: 4px 0 4px 6px;
      text-indent: 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.40625;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #212121;
      font-family: PingFangSC-Regular, PingFang SC;

      a {
        color: #98a1a8;
        text-decoration: none;

        &:hover {
          color: lighten(@c-primary, 5%);
        }

        &:active {
          color: lighten(@c-primary, 3%);
        }

        &.active {
          color: @c-primary;
        }
      }
    }
  }

  .section {
    * {
      position: relative;
    }

    [class^='section-'] {
      width: 100%;
      height: 100vh;
      font-family: PingFangSC-Light;
      color: #fff;

      .button {
        width: 200px;
        height: 40px;
        background: #fff;
        border-radius: 20px;
        line-height: 40px;
        text-align: center;
        color: rgba(35, 134, 238, 1);
        font-size: 14px;
        font-family: PingFangSC-Regular;
        cursor: pointer;
        margin-top: 120px;

        &:hover {
          color: lighten(rgba(35, 134, 238, 1), 10%);
        }
      }

      [class^='bg-'] {
        position: absolute;
        bottom: 5%;
        right: 5%;
        height: 70%;
        width: 80%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
      }

      .bg-1 {
        background-image: url(/theme/1.svg);
      }

      .bg-2 {
        background-image: url(/theme/2.svg);
      }

      .bg-3 {
        background-image: url(/theme/3.svg);
      }

      .title {
        font-weight: 300;
        font-size: 65px;
      }

      .subtitle {
        font-size: 14px;
        margin: 3% 0;
      }
    }

    .section-1 {
      background: @c-primary;
      padding: 9% 0 0 10%;

      .title {
        z-index: 20;
        width: 200px;
        height: 79px;
      }

      .subtitle {
        line-height: 91px;
        font-size: 65px;
        font-weight: 300;
        margin-top: 33px;
      }
    }

    .section-2 {
      background: #05b4b4;
      padding-top: 10%;
      padding-left: 135px;
    }

    .section-3 {
      background: #febb0f;
      padding-top: 10%;
      padding-left: 135px;
    }

    .section-4 {
      background: #9c4ff8;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .top {
        padding-top: 6%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        > div {
          width: 40%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .title {
          font-weight: 300;
          font-size: 32px;
        }

        .subtitle {
          font-size: 14px;
          margin-top: 40px;
          margin-bottom: 50px;
        }

        .img-1,
        .img-2 {
          background-image: url(/theme/4.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          flex: 1;
          width: 100%;
        }

        .img-2 {
          background-image: url(/theme/5.svg);
        }
      }
    }
  }
}

.resource {
  position: relative;

  .main {
    .header {
      height: 266px;
      background: @c-primary;
      padding-top: 10px;
      color: #fff;
      display: flex;
      align-items: center;

      > div {
        flex: 1;
        height: 100%;

        &:nth-child(1) {
          font-size: 40px;
          text-align: right;
          margin-right: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }

      .bg {
        height: 100%;
        background-image: url(/resource/0.svg);
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: -5% 32%;
      }
    }

    .content {
      margin-bottom: 100px;

      [class^='content-'] {
        display: flex;
        align-items: center;
        margin: 100px 10%;
        height: 300px;

        [class^='cg-'] {
          flex: 1;
          height: 100%;
          background-repeat: no-repeat;
          background-size: 90%;
          background-position: center;
        }

        .text {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title {
            font-size: 28px;
          }

          .subtitle {
            font-size: 16px;
            margin: 24px 0 32px 0;
          }

          .button-inner {
            display: flex;
            font-size: 14px;

            span {
              margin-right: 10px;
            }
          }

          .kd-btn-background-ghost.kd-btn-primary {
            color: rgba(35, 134, 238, 1);
            border-color: rgba(35, 134, 238, 1);
          }

          .kd-btn + .kd-btn {
            margin-left: 20px;
          }
        }
      }

      .cg-1 {
        background-image: url(/resource/1.svg);
      }

      .cg-2 {
        background-image: url(/resource/two.svg);
      }

      .cg-3 {
        background-image: url(/resource/three.svg);
      }

      .cg-4 {
        background-image: url(/resource/four.svg);
      }
    }
  }

  .navbar {
    position: relative;
    background: @c-primary;
  }
}




.gallery-item-box {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 0.25fr));
}

.gallery-item-box>div{
  cursor: pointer;
}

.gallery-item-box div.gallery-item-box-li {
  display: block;
  padding: 12px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
}

.gallery-item-box div.gallery-item-box-li:hover {
  opacity: 1;
  border-color: #1890ff;
}

.markdown > h4 {
  color: #1890ff !important
}

.custom-api-docs img {
  max-height: 100px
}

.markdown > img {
  max-height: 450px;
  width: auto;
}
